VITE_SUPABASE_PROJECT_ID="lcwkyzokjktkypdalqkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjd2t5em9ramt0a3lwZGFscWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTAzNjcsImV4cCI6MjA3ODQ2NjM2N30.uhju8yRuPokX7JR-aacnOsArn0MyRchJGO4uJQKZXQE"
VITE_SUPABASE_URL="https://lcwkyzokjktkypdalqkl.supabase.co"
